# expenseit

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  expensit.csproj  expensit.sln
Core/: ObservableObject.cs  RelayCommand.cs
Core/Types/: ExpenseGroupBy.cs
MVVM/Models/: ExpenseContext.cs  ExpenseRecord.cs  Group.cs
MVVM/Models/Communication/: ExpenseContext.cs  ExpenseRepository.cs  IExpenseRepository.cs
MVVM/Types/: ExpenseGroupBy.cs
MVVM/ViewModels/: AddExpenseViewModel.cs  HomeViewModel.cs  IAddExpenseViewModel.cs  IHomeViewModel.cs  IMainViewModel.cs  IStatisticsViewModel.cs  MainViewModel.cs  StatisticsViewModel.cs
MVVM/Views/: AddExpenseView.xaml  AddExpenseView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
Migrations/: 20210612181935_InitialCreate.Designer.cs  20210612181935_InitialCreate.cs  20210612190141_InitialCreate.Designer.cs  20210612190141_InitialCreate.cs  20210613095337_InitialCreate.Designer.cs  20210613095337_InitialCreate.cs  20210904093140_RemoveDefaultDate.Designer.cs  20210904093140_RemoveDefaultDate.cs  ExpenseContextModelSnapshot.cs
Theme/: TextBoxTheme.xaml
documentation/: UML.cd
expensit.DataAccess/: DatabaseConfiguration.cs  ExpenseContext.cs  ExpenseDBInitializer.cs  expensit.DataAccess.csproj
expensit.DataAccess/Migrations/: 20210906155738_InitializeDatabase.Designer.cs  20210906155738_InitializeDatabase.cs  20210912110024_ProfileSupport.Designer.cs  20210912110024_ProfileSupport.cs  20210917172915_DbSeeding.Designer.cs  20210917172915_DbSeeding.cs  ExpenseContextModelSnapshot.cs
expensit.Model/Model/: ExpenseRecord.cs  Group.cs  Profile.cs
expensit.UI/: App.xaml  App.xaml.cs  expensit.UI.csproj
expensit.UI/Core/: IViewModelBase.cs  ObservableObject.cs  ProfileViewModel.cs  RelayCommand.cs
expensit.UI/Core/Startup/: Bootstarapper.cs
expensit.UI/Core/Types/: ExpenseGroupBy.cs  ViewModelTypes.cs
expensit.UI/Data/: ExpenseDataSevice.cs  IExpenseDataSevice.cs  IProfileDataService.cs  ProfileDataService.cs
expensit.UI/Theme/: MenuButtonTheme.xaml
expensit.UI/View/: AddExpenseView.xaml  AddExpenseView.xaml.cs  AddProfileVIew.xaml  AddProfileVIew.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
expensit.UI/ViewModel/: AddExpenseViewModel.cs  AddProfileViewModel.cs  HomeViewModel.cs  IAddExpenseViewModel.cs  IHomeViewModel.cs  IMainViewModel.cs  IProfileVIewModel.cs  IStatisticsViewModel.cs  MainViewModel.cs  StatisticsViewModel.cs
